<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<package>
	<job id="sc02e">
		<!-- vbs util -->
		<script language="VBScript" src="tools/japanize_util.vbs"/>
		<!-- japanize configration -->
		<script language="JScript" src="diff/sc02e/config_sc02e.js"/>
		<!-- japanize process -->
		<script language="JScript" src="tools/japanize_main.js"/>
		<!-- main process -->
		<script language="JScript">
		<![CDATA[
		 	japanize_process();
		]]>
		</script>
	</job>
	<job id="sc02e_no_one-seg">
		<!-- vbs util -->
		<script language="VBScript" src="tools/japanize_util.vbs"/>
		<!-- japanize configration -->
		<script language="JScript" src="diff/sc02e/config_sc02e_no_One-seg.js"/>
		<!-- japanize process -->
		<script language="JScript" src="tools/japanize_main.js"/>
		<!-- main process -->
		<script language="JScript"> 
		<![CDATA[
		 	japanize_process();
		]]>
		</script>
	</job>
	<job id="sc03e">
		<!-- vbs util -->
		<script language="VBScript" src="tools/japanize_util.vbs"/>
		<!-- japanize configration -->
		<script language="JScript" src="diff/sc03e/config_sc03e.js"/>
		<!-- japanize process -->
		<script language="JScript" src="tools/japanize_main.js"/>
		<!-- main process -->
		<script language="JScript">
		<![CDATA[
		 	japanize_process();
		]]>
		</script>
	</job>
	<job id="sc03e_no_one-seg">
		<!-- vbs util -->
		<script language="VBScript" src="tools/japanize_util.vbs"/>
		<!-- japanize configration -->
		<script language="JScript" src="diff/sc03e/config_sc03e_no_One-seg.js"/>
		<!-- japanize process -->
		<script language="JScript" src="tools/japanize_main.js"/>
		<!-- main process -->
		<script language="JScript">
		<![CDATA[
		 	japanize_process();
		]]>
		</script>
	</job>

<!-- ============================================================================================ -->
	<job id="ggaps">
		<!-- vbs util -->
		<script language="VBScript" src="tools/japanize_util.vbs"/>
		<!-- japanize configration (dummmy)-->
		<script language="JScript" src="ggaps/config_ggaps.js"/>
		<!-- japanize process -->
		<script language="JScript" src="tools/japanize_main.js"/>
		<!-- main process -->
		<script language="JScript">
		<![CDATA[
		 	ggaps_merge_only();
		]]>
		</script>
	</job>
<!-- ============================================================================================ -->
	<job id="show_herder">
<resource id="header">
*******************************************************************************
* MAKE JAPANIZE ROM V1.1.0
*
*
*                                                                    By ma34s
*******************************************************************************</resource>
		<script language="JScript">
		<![CDATA[
			WScript.Echo(getResource("header"));
		]]>
		</script>
	</job>

</package>

