<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<package>
	<job id="sc02e">
		<!-- vbs util -->
		<script language="VBScript" src="tools/japanize_util.vbs"/>
		<!-- japanize configration -->
		<script language="JScript" src="diff/sc02e/config_sc02e.js"/>
		<!-- japanize process -->
		<script language="JScript" src="tools/japanize_main.js"/>
		<!-- main process -->
		<script language="JScript">
		<![CDATA[
			DebugPrint( "開始♪ :"+SCRIPT_DIR  );
		 	japanize_process();
		 	DebugPrint( "終了♪");
		]]>
		</script>
	</job>
	<job id="sc03e">
		<!-- vbs util -->
		<script language="VBScript" src="tools/japanize_util.vbs"/>
		<!-- japanize configration -->
		<script language="JScript" src="diff/sc03e/config_sc03e.js"/>
		<!-- japanize process -->
		<script language="JScript" src="tools/japanize_main.js"/>
		<!-- main process -->
		<script language="JScript">
		<![CDATA[
			DebugPrint( "開始♪ :"+SCRIPT_DIR  );
		 	japanize_process();
		 	DebugPrint( "終了♪");
		]]>
		</script>
	</job>
</package>

